{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ai-dj",
  "main": "src/worker.ts",
  "compatibility_date": "2026-05-28",
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },
  "ai": {
    "binding": "AI"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "ai_dj_db",
      "database_id": "replace-with-cloudflare-d1-id"
    }
  ],
  "triggers": {
    "crons": ["0 7,9,18 * * *"]
  },
  "vars": {
    "DJ_NAME": "Claudio",
    "AI_MODEL": "@cf/meta/llama-3.1-8b-instruct",
    "TTS_MODEL": "@cf/deepgram/aura-1"
  }
}
